NEXT_PUBLIC_VAPID_PUBLIC_KEY=BHiS0K6Ws6O_BHsSRhpXt8odI3i4Wau4A1FqgMcJQboKKSA6WP037YEHScKSCDoKQdDc8PRBoQbjOhQwcwCCraw
VAPID_PRIVATE_KEY=TiGxao17-AzeJsAIW3fy9wp9CcuLW2Fkg6cUTs9LdPQ
VAPID_SUBJECT=mailto:your-email@example.com
